# shop

./: build.gradle
src/main/java/com/heeju/shop/: ShopApplication.java
src/main/java/com/heeju/shop/OrderStatus/: OrderStatus.java
src/main/java/com/heeju/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  RootConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/heeju/shop/constant/: ItemSellStatus.java  Role.java
src/main/java/com/heeju/shop/controller/: ItemController.java  MainController.java  MemberController.java  ThymeleafExController.java
src/main/java/com/heeju/shop/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  MemberFormDto.java
src/main/java/com/heeju/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/heeju/shop/repository/: CartRepository.java  ItemImgRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/heeju/shop/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/item/: itemForm.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/thymeleafEx/: ex01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html
src/test/java/com/heeju/shop/: ShopApplicationTests.java
src/test/java/com/heeju/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/heeju/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/heeju/shop/repository/: ItemRepositoryTest.java
src/test/java/com/heeju/shop/service/: ItemServiceTest.java  MemberServiceTest.java
