# H2
# Datasource setting
spring.datasource.driver-class-name=org.h2.Driver
# Static URL setting
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
# H2 DB Dialect setting
sping.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Activate the console window to view the built-in h2 database as a GUI.
# Since it is disabled by default, you must set it to true to view the console window.
spring.h2.console.enabled=true

# If the application.properties setting is validated, the table is not automatically created when the test code is executed,
# so set ddl-auto to create in the test environment.
spring.jpa.hibernate.ddl-auto=create